# javamainpath-programacionavanzada

BiPredicateDemo/src/: BiPredicateDemo.java
ColeccionesInmutables/src/empleados/: Empleado.java
ColeccionesInmutables/src/streams/: ImmutableCreator.java
ColeccionesInmutables/src/util/: DataUtils.java
CompetabeFuture/src/example/: Demo.java
CompletableFuture/src/example/: Demo.java  Demo2.java
ConcurrencyandParallelism/src/: Concurrency.java  Parallelism.java  ParallelismThreadPool.java
ConcurringProgramming/: www.google.co.in.html
ConcurringProgramming/src/concurrency/: MyThread.java  PageDownloader.java  ThreadLifeCycle.java  ThreadMethods.java
CovarianceAndContravariance/src/clases/: ListImplementation.java
CovarianceAndContravariance/src/interfaces/: IList.java
Eventos/src/: Eventos.java
ExecutorService/src/clases/: ExecService.java  ExecutorMain.java  Main.java
ExpresionesLambda/src/: ICalculadora.java  Main.java
FuncionesPredefinidasEnJava8/src/: Ejemplos.java
InterfacesFuncionales/src/clases/: EjemploInterfazCalcular.java  EjemploSimpleInterface.java
InterfacesFuncionales/src/interfaces/: Calcular.java  SimpleInterface.java
Predicate-BIPredicate/src/: BIPredicate.java  MainPredicate.java
ProgramacionFuncional/src/: App.java  Tux.java
ProgramacionFuncional/src/functional/: MyFunctionalInterface.java
Streams/src/: Main.java  Modelo.java  Vehiculo.java
ThreadYield/src/: ChildThread.java  Demo.java
jparelations/: build.gradle  settings.gradle
jparelations/src/main/java/atos/upgrade/jparelations/: JparelationsApplication.java
jparelations/src/main/java/atos/upgrade/jparelations/clases/: Banco.java  Cuenta.java  Moneda.java  Persona.java
jparelations/src/main/resources/: application.properties
jparelations/src/test/java/atos/upgrade/jparelations/: JparelationsApplicationTests.java
pruebaStreams/src/: Main.java  Persona.java
restapimssql/: settings.gradle
restapimssqljacoco/: build.gradle
restapimssqljacoco/src/main/java/atos/upgrade/restapimssql/: RestapimssqlApplication.java
restapimssqljacoco/src/main/java/atos/upgrade/restapimssql/controller/: EmployeeController.java
restapimssqljacoco/src/main/java/atos/upgrade/restapimssql/exception/: ErrorDetails.java  ResourceNotFoundException.java
restapimssqljacoco/src/main/java/atos/upgrade/restapimssql/model/: Employee.java
restapimssqljacoco/src/main/java/atos/upgrade/restapimssql/repository/: EmployeeRepository.java
restapimssqljacoco/src/main/java/atos/upgrade/restapimssql/service/: EmployeeService.java
restapimssqljacoco/src/test/java/atos/upgrade/restapimssql/: AbstractTest.java  EmployeeControllerPetitionsTest.java  EmployeeControllerTest.java  EmployeeTest.java  Mapper.java  MockitoAppTest.java  RestapimssqlApplicationTests.java  application.properties
(+4 files in other folders)
