plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
	id 'jacoco'
}

group = 'atos.upgrade'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.0'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.0'
	implementation 'com.microsoft.sqlserver:mssql-jdbc:10.2.1.jre17'
    implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'junit:junit:4.13.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport  //run right after ./gradlew clean build
}
jacocoTestReport{                 //configuration for report formats.
	dependsOn test
	reports {
		xml.enabled true
		csv.enabled true
		html.enabled true
	}
	finalizedBy jacocoTestCoverageVerification  //run right after jacocoTestReport
}
jacocoTestCoverageVerification {   //Verifies the code coverage rule if enabled.
	violationRules {
		rule {
			enabled = true
			limit {
				minimum = 0.05
			}
		}
	}
}